:root {
    --primary: #b6895b;
    --bg: #010101;
    --brown: #6d4c41;
    --white: #ffffff;
    --text-color: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: var(--white);
}

html {
    scroll-behavior: smooth;
    font-size: 65%;
}

/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .logo {
    color: var(--primary);
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: var(--white);
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(1);
}

.navbar .navbar-extra a {
    color: var(--white);
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Search Form */

.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: var(--white);
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.2s linear;
}

.navbar .search-form.active {
    transform: scaleY(1);
}

.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bg);
    padding: 1rem;
    text-transform: none;
}

.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg);
}

.navbar .search-form label:hover {
    color: var(--primary);
}

/* Search Form */
.search-results {
    background-color: white;
    border: 1px solid #ccc;
    position: absolute;
    width: 100%;
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;
}

.search-result-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-item h3 {
    margin: 0;
    font-size: 16px;
}

.search-result-item p {
    margin: 5px 0;
    font-size: 14px;
}


/* Shopping Cart */
#shopping-cart-button {
    position: relative;
    cursor: pointer;
}

#shopping-cart-button .quantity-badge {
    display: inline-block;
    padding: 1px 5px;
    background-color: red;
    position: absolute;
    top: 0;
    right: -10px;
    font-size: 0.8rem;
    border-radius: 6px;
    color: var(--white);
}


.shopping-cart {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 35rem;
    height: 80vh;
    padding: 1rem;
    transition: 0.3s;
    overflow: scroll;
    overflow: hidden;
    background-color: var(--white);
    color: var(--bg);
    padding: 0 1.5rem;
    transition: 0.3s;
    overflow-y: scroll;
}

.shopping-cart.active {
    right: 0;
}

.shopping-cart img {
    height: 4rem;
}

.shopping-cart .cart-item {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #666;
    position: relative;
}

.shopping-cart h3 {
    font-size: 1.4rem;
}

.shopping-cart .item-price {
    font-size: 1.5rem;
}

.shopping-cart .cart-item #add,
.shopping-cart .cart-item #remove {
    display: inline-block;
    cursor: pointer;
    font-size: 1.1rem;
    margin: 0 8px;
    background-color: black;
    color: var(--white);
    font-weight: bold;
}

.shopping-cart h4 {
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    margin-top: -1rem;
}



/* Checkout Form */

.form-container {
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 1px dashed black;
    margin-top: 1rem;
    padding: 1rem;
    background-color: #eee;
}

.form-container h5 {
    font-size: 1.5rem;
    text-align: center;
}

.form-container form {
    width: 100%;
}

.form-container label {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 1rem 0;
}

.form-container span {
    text-align: left;
    width: 100%;
    margin-bottom: 0.5rem;
}

.form-container input {
    background-color: #ddd;
    padding: 5px;
    font-size: 1rem;
    width: 100%;
}

.form-container .checkout-button {
    padding: 6px 14px;
    font-size: 1rem;
    background-color: royalblue;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    margin: 1rem auto;
    display: block;
}

.form-container .checkout-button.disabled {
    background-color: grey;
    cursor: not-allowed;
}

/* Hero Section */

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0));
    mask-image: linear-gradient(rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0));
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
    padding: 1.4rem 7%;
    width: 100%;
    text-align: center;
    position: fixed;
    top: 150px;
}

.hero .content h1 {
    font-size: 5em;
    color: var(--white);
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    color: var(--white);
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 0.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    width: 100%;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: var(--white);
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    transition: background-color 0.3s;
}

.hero .content .cta:hover {
    color: var(--white);
    background-color: var(--brown);
}

/* About Section */
.about,
.products,
.menu,
.contact {
    padding: 8rem 7% 1.4rem;
}

.about h2,
.products h2,
.menu h2,
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span,
.products h2 span,
.menu h2 span,
.contact h2 span {
    color: var(--primary);
}


.about .row {
    display: flex;
    justify-content: center;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
    max-width: 35rem;
}

.about .row .content {
    padding: 0 2rem;
}

.about .row .content h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
    font-weight: 100;
    text-align: justify;
    line-height: 1.6;
}

.about .row .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.about .row .content .cta:hover {
    color: var(--white);
    background-color: var(--primary);
}

/* Media Query */

/* Menu Section */

.menu p,
.products p,
.contact p {
    font-size: 1.6rem;
    text-align: center;
    max-width: 50rem;
    margin: 0 auto;
    border-radius: 1rem;
    padding: 1rem;
    font-weight: 100;
    line-height: 1.6;
}

.menu h2,
.contact h2 {
    margin-bottom: 1rem;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: space-around;
}

.menu .row h3 {
    margin-top: 0;
    font-size: 2rem;
    font-weight: 100;
    text-align: center;
    padding: 2rem 0;
    top: -8rem;
    color: var(--white);
}

.menu-category {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
    position: relative;
}

.menu-category h3 {
    position: absolute;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    margin-top: 1rem;
    line-height: 1.8rem;
}

.menu-content h1 {
    text-align: center;
    margin-bottom: 2rem;
}

.menu-card {
    background-color: var(--brown);
    width: 300px;
    color: var(--bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.menu-card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.menu .row .menu-card {
    width: 35rem;
    margin-bottom: 5rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(1, 1, 3, 0.5);
    text-align: center;
    padding-bottom: 2rem;
}

.menu-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-card .row .menu-card .menu-card-title {
    font-size: 2rem;
    font-weight: 100;
    color: var(--text-color);
    margin-top: 1rem auto 0.5rem;
}

.menu .row .menu-card img {
    border-radius: 8%;
    width: 50%;
    margin-bottom: 1rem;
}

.menu .row .menu-card .menu-card-content {
    margin-top: 1rem auto 0.5rem;
    padding: 2rem;
}

.menu .row .menu-card .menu-card-content h3 {
    font-size: 2rem;
    font-weight: 100;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.menu .row .menu-card .menu-card-content h4 {
    font-size: 2rem;
    font-weight: 100;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.menu .row .menu-card .menu-card-content p {
    font-size: 2rem;
    font-weight: 100;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.menu-card-price {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--primary);
}

/* Product Section */

.products .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products .product-card {
    text-align: center;
    padding: 2rem;
    background-color: var(--brown);
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(1, 1, 3, 0.5);
}

.products .product-card:hover {
    transform: scale(1.05);
    transition: 0.5s ease;
}

.products .product-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.products .product-icons a {
    height: 4rem;
    width: 4rem;
    margin: 0.3rem;
    border-radius: 50%;
    border: 1px solid #666;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.products .product-icons a:hover {
    background-color: var(--primary);
    border: 1px solid transparent;
}

.products .product-icons a i {
    font-size: 2rem;
    color: var(--white);
}

.products .product-image img {
    height: 25rem;
    width: 25rem;
    object-fit: cover;
}

.products .product-image img:hover {
    transform: scale(1.1);
    transition: 0.5s ease;
}

.products .product-content h3 {
    font-size: 2rem;
    font-weight: 100;
    color: var(--text-color);
    margin-top: 1rem auto 0.5rem;
}

.products .product-stars {
    font-size: 1.5rem;
    padding: 0.8rem;
    color: var(--primary);
}

.products .product-stars .star-full {
    fill: gold;
}

.products .product-price {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    margin-top: 1rem auto 0.5rem;
}


/* Contact Section */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .input-group textarea {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
    resize: none;
    height: 120px;
    margin-top: 2rem;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}

/* Footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 2rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}

/* Modal Box */
/* Item Detail */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal.active {
    display: block;
}

.modal-container {
    position: relative;
    background-color: #fefefe;
    color: var(--bg);
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    animation: animateModal 0.5s;
}

/* Modal Animation */
@keyframes animateModal {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

.modal-container .close-icon {
    position: absolute;
    right: 1rem;
}

.modal-content {
    display: flex;
    flex-wrap: nowrap;
}

.modal-content img {
    height: 20rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.modal-content p {
    font-size: 1.2rem;
    margin-top: 1rem;
    line-height: 1.8rem;
}

.modal-content a {
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--primary);
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
}

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--white);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a:hover {
        color: var(--primary);
        background-color: var(--bg);
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .navbar .search-form {
        width: 90%;
        right: 2rem;
    }

    .hero .content {
        padding: 0 7%;
    }

    .hero .content h1 {
        font-size: 4em;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    .menu p {
        font-size: 1.2rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }

    .modal-content {
        flex-wrap: wrap;
    }

    .modal-content img {
        width: 100%;
    }

    .modal-content .modal-text {
        width: 100%;
    }

    .modal-content .modal-text h3 {
        font-size: 2rem;
    }

    .modal-content .modal-text p {
        font-size: 1.5rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }

    .modal-content {
        flex-wrap: wrap;
    }

}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }

    .about .row {
        flex-direction: column;
        align-items: center;
    }

    .about .row .about-img,
    .about .row .content {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .about .row .about-img img {
        max-width: 100%;
        height: auto;
    }
}